.arrow-left{
  float:left;
  border-right:1px #e6e6e6 solid;
  margin-bottom:-9999px;
  padding-bottom:9999px;
  width:226px;
}
.arrow-list{
  li{
    padding:30px 0;
    &.hover{
      background: #f2f2f0;
      .arrow{
        span{
          display: block;
        }
      }
    }
    dl{
      dd{
        margin-top:5px;
        padding-left:40px;
        line-height:26px;
        li{
          padding:0;
          font-size:14px;
          font-family: @font-style;
          .dot{
            float:left;
            color:#737373;
            font-size:16px;
            font-weight:bold;
            margin-right:5px;
          }
          &.hover{
            a{
              color:#f39800;
              .dot{
                color:#f39800;
              }
            }
          }
          a{
            display:block;
            width:175px;
            overflow:hidden;
          }
        }
      }
    }
  }
  .arrow{
    height:20px;
    line-height:20px;
    padding-left: 40px;
    font-size:16px;
    font-family: @font-style;
    position: relative;
    display: block;
    color:#424242;
    background:url('@{bg_path}/icon_20_20.png') no-repeat;
    &.home{
      background-position: 0px -21px;
    }
    &.light{
      background-position: 10px 0;
    }
    &.flag{
      background-position: 90px -63px;
    }
    &.cloud{
      background-position: 90px -84px;
    }
    &.bar{
      background-position: 90px -105px;
    }
    &.news{
      background-position: 90px -273px;
    }
    &.media{
      background-position: 90px -252px;
    }
    &.contact{
      background-position: 90px -210px;
    }
    &.join{
      background-position: 90px -231px;
    }
    &.newer{
      background-position: 10px -125px;
    }
    &.mail{
      background-position: 90px -146px;
    }
    &.other{
      background-position: 90px -167px;
    }
    &.safe{
      background-position: 90px -188px;

    }
    span{
      display: none;
      width:7px;
      height:13px;
      overflow: hidden;
      position: absolute;
      top:5px;
      background:url('@{bg_path}/png_24.png') -9px -301px no-repeat;
      right:-7px;
    }
  }
}
.arrow-content{
  margin-bottom:-9999px;
  padding-bottom:9999px;
  width:650px;
  padding-left:29px;
  float:left;
  line-height:22px;
  p{
    margin-bottom:20px;
  }
}

.code-box{
  background: url('@{bg_path}/code_bg.jpg') no-repeat;
  width:93px;
  height:70px;
  padding:13px 0 0 117px;
  margin:15px 0 0 12px;
  position: relative;
  .qq{
    position: absolute;
    left:4px;
    top:58px;
  }
  .text-box{
    color:#ddd;
    padding-top:3px;
    width:90px;
    float:left;
    font:12px/16px simsun, "宋体";
    h4{
      color:#fff;
      margin-top:3px;
      font-size:14px;
    }
  }
}

.code-box{
  margin:20px 0 0;
}