.box{
  overflow: hidden;
}
.products-box{
  width:713px;
  float:left;
  margin-bottom:-9999px;
  padding-bottom:9999px;
  .product-img{
    padding-left:12px;
    border-bottom:0;
    height:auto;
    ul.product-list{
      position: inherit;
      overflow: hidden;
      li{
        margin-right:0;
        margin-left:10px;
      }
    }
  }
}