.detail {
  .title {
    padding: 10px;
    font: 16px/24px @font-style;
    border-bottom: 1px @border-color solid;
  }
  .box {
    padding: 15px;
    line-height: 30px;
    p {
      margin-bottom: 15px;
    }
    img {
      width: 600px;
      display: block;
      margin: 0 auto 15px;
    }
  }
}