.nav{
  height:46px;
  border-bottom:1px @border-color solid;
  .lh-box-shadow(0 2px 3px rgba(20,20,20,0.5));
  .leav-msg:extend(.right){

    padding:0 20px;
    height:24px;
    line-height:24px;
    background: #009944;
    color:#fff;
    margin-top:11px;
    &:hover{
      background: #f8970b;
    }
  }
  ul.nav-list{
    width: @lay-out;
    height:auto;
    padding:13px 0;
    li{
      .left;
      padding:0 20px;
      font:14px/16px @font-style;
      border-left:1px @border-color solid;
      margin-left:-1px;
      &.hover{
        a{
          color:@link-hover;
        }
      }
      a{
        color:@link-color;
        &:hover{
          color:@link-hover;
        }
      }
      &.pos{
        position: relative;
      }
    }
    ol{
      position: absolute;
      .lh-box-shadow(0 2px 3px rgba(20,20,20,0.5));
      top:33px;
      left:0;
      width:230px;
      padding:0 20px 20px 10px;
      background: #fff;
      border:1px @border-color solid;
      border-top:0;
      li{
        float:none;
        line-height:30px;
        border-left:0;
        padding-left:15px;
        background:url('@{bg_path}/icon.png') 3px -81px no-repeat;
      }
    }
  }

}