@import "../../products/modules/arrow-box";
.arrow-content{
  margin-bottom:-9999px;
  padding-bottom:9999px;
  width:684px;
  padding-left:29px;
  float:left;
  line-height:22px;
  p{
    margin-bottom:20px;
  }
}
.code-box{
  margin:20px 0 0;
}
.news-list{
  li{
    height:22px;
    overflow: hidden;
    padding:10px 0;
    border-bottom:1px #dedede dotted;
    line-height:22px;
    a{
      float: left;
      font-size:14px;
      font-weight: bold;
      color:#424242;
      margin-bottom:5px;
      &:hover{
        color:@link-hover;
      }
    }
    .time{
      float:right;
    }
    p{
      text-indent: 2em;
    }
  }
}