.news-box{
  margin-top:30px;
  .titles{
    text-align:center;
    margin-bottom:20px;
    color:#424242;
    h3{
      font:24px/1em @font-style;
      margin-bottom:10px;
    }
    .msg{
      color:#acacac;
      span{
        padding:0 15px;
      }
    }
  }
  p{
    margin-bottom:20px;
    text-indent: 2em;
  }
}