@bg_path:"/static/www/img";

@font-color:#333;
@font-style: "Helvetica Neue",Helvetica,Arial,sans-serif;

@border-color: #dcdcdc;
@light-border-color: #f89f13;

@link-color:#3a3a3a;
@link-hover:#009944;

@lay-out: 940px;