@import "../bootstrap/base";
@import "../bootstrap/variables";
@import "../bootstrap/main";
@import "../bootstrap/mixins";
.boxer{
  padding:20px 0px;
}
body{
  background:@body-bg;
  .left{
    padding-top:10px;
  }
  .control{
    overflow: hidden;
    margin-top:10px;
  }
  .content{
    > header{
      padding:0 30px;
      height:39px;
      border-bottom:1px #d3dce0 solid;
      line-height:38px;
      .bread-crumbs{
        color:#747474;
        span{
          color:#9f9f9f;
          margin:0 5px;
        }
        a{
          color:#9f9f9f;
          text-decoration: none ;
          &:hover{
            color:red;
          }
        }
        i{
          width:12px;
          height: 12px;
          vertical-align:middle;
          margin-right:5px;
          &.home-icon{
            background-position: -77px -4px;
          }
        }
      }
      .msg{
        float:right;
        color:#747474;
        .label{
          color:#9f9f9f;
          font-size:12px;
        }
      }

    }
  }

  .box{
    &.welcome{
      font-family:"微软雅黑","宋体";
    }
    padding:10px 15px;
    .block-box{
      overflow: hidden;
    }
    section,fieldset{
      >header,>legend{
        height:29px;
        font:12px/29px "微软雅黑",Helvetica,Arial,sans-serif;
        background: #e8edef;
        border-bottom:1px @base-border-color solid;
        padding:0 15px;
        .right-msg{
          float: right;
        }
        h4{
          font:bold 12px/29px "宋体",Helvetica,Arial,sans-serif;
          margin:0;
        }
      }
      >legend{
        margin-bottom:0;
        position: absolute;
        width:100%;
        left: 0;
        top:0;
        border-top-left-radius: @border-radius-base;
        border-top-right-radius: @border-radius-base;
        color:#333;
        &:after{

        }
      }
      >section{
        padding:10px 15px;
        background: #fff;
      }
    }
    fieldset{
      position: relative;
      overflow: hidden;
      padding:40px 15px 10px;
      background: #fff;
      margin-bottom:10px;
      border:1px #D3DCE0 solid;
      border-radius: @border-radius-base;
    }
  }
}
.mb{
  margin-bottom:10px;
}
table{

  tr{

    td:first-child,th:first-child{
      border-bottom-left-radius: @border-radius-base;
      border-top-left-radius: @border-radius-base;
    }
    td:last-child,th:first-child{
      border-bottom-right-radius: @border-radius-base;
      border-top-right-radius: @border-radius-base;
    }
  }
  td,th{
    padding:5px 8px;
    &.center{
      text-align: center;
    }
    &.left{
      text-align: left;
    }
    &.right{
      text-align: right;
    }
  }
  &.form{
      tr th{
        padding:8px;
        text-align: right;
        &.center{
          text-align: center;
        }
        &.left{
          text-align: left;
        }
        &.right{
          text-align: right;
        }
      }

  }

}
form{
  label{
    padding-left: 0;
  }
  .btn{
    vertical-align: top;
  }
  select{
    height:@input-height-base - 5;
    border-radius:@border-radius-base;
    border: 1px solid @input-border;
  }
  input[type="text"],textarea{
    display: inline-block;
    padding: @padding-base-vertical - 3 @padding-base-horizontal;
    font-size: @font-size-base;
    line-height: @line-height-base;
    color: @input-color;
    background-color: @input-bg;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid @input-border;
    border-radius: @input-border-radius;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
    .transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

    // Customize the `:focus` state to imitate native WebKit styles.
    .form-control-focus();

    // Placeholder
    .placeholder();

    // Disabled and read-only inputs
    //
    // HTML5 says that controls under a fieldset > legend:first-child won't be
    // disabled if the fieldset is disabled. Due to implementation difficulty, we
    // don't honor that edge case; we style them as disabled anyway.
    &[disabled],
    &[readonly],
    fieldset[disabled] & {
      cursor: not-allowed;
      background-color: @input-bg-disabled;
      opacity: 1; // iOS fix for unreadable disabled content
    }

    // Reset height for `textarea`s

  }
  textarea{
    height: auto;
    display: block;
    width:100%;
  }
  input[type="radio"],
  input[type="checkbox"] {
    margin: 4px 5px 0 0;
    margin-top: 1px \9; // IE8-9
    line-height: normal;
    vertical-align: top;
  }
}

#loading-container {
  left: 50%;
  position: absolute;
  top: 50%;
}
#loading-content {
  height: 50px;
  line-height: 50px;
  margin-left: -400px;
  margin-top: -25px;
  text-align: center;
  width: 800px;
}
#loading-content {
  color: #000000;
  font-family: "Helvetica","Arial",sans-serif;
  font-size: 18px;
  text-shadow: 0 1px 0 #FFFFFF;
}
#loading-graphic {
  background: url("../../img/ajax-loader.gif") no-repeat scroll 0 0 rgba(0, 0, 0, 0);
  display: inline-block;
  height: 16px;
  margin-bottom: -2px;
  margin-right: 0.2em;
  overflow: hidden;
  width: 16px;
}
#loading {
  background-color: #ABC4FF;
  background-image: radial-gradient(ellipse closest-side at 50% 50% , #ABC4FF, #87A7FF 100%);
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: 99999;
}