@import "../../products/modules/arrow-box";
.arrow-content{
  margin-bottom:-9999px;
  padding-bottom:9999px;
  width:684px;
  padding-left:29px;
  float:left;
  line-height:22px;
  p{
    margin-bottom:20px;
  }
}
.code-box{
  margin:20px 0 0;
}